# websocket-practice

./: README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gangchat/: Application.java
src/main/java/com/gangchat/chat/: Application.java
src/main/java/com/gangchat/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/gangchat/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/gangchat/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/gangchat/chat/handler/: WebSockChatHandler.java
src/main/java/com/gangchat/chat/repo/: ChatRoomRepository.java
src/main/java/com/gangchat/chat/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/gangchat/config/: EmbeddedRedisConfig.java  MvcConfiguration.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/gangchat/config/auth/: CustomOAuth2UserService.java
src/main/java/com/gangchat/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gangchat/config/handler/: StompHandler.java
src/main/java/com/gangchat/domain/: BaseTimeEntity.java
src/main/java/com/gangchat/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/com/gangchat/domain/user/: LoginInfo.java  Role.java  User.java  UserRepository.java
src/main/java/com/gangchat/service/: ChatService.java  JwtTokenProvider.java  RedisSubscriber.java
src/main/java/com/gangchat/service/auth/: JwtTokenProvider.java
src/main/java/com/gangchat/service/chat/: ChatService.java
src/main/java/com/gangchat/web/: ChatController.java  ChatRoomController.java  IndexController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: room.js  roomdetail.js
src/main/resources/templates/: home.html  index.mustache  main.mustache
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/main/resources/templates/layout/: footer.mustache  header.mustache
